# WeatherApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependency.gradle  signing.gradle  variants.gradle
app/keystore/: weather-app-debug.jks  weather-app-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/extension/: ImageExtension.kt  KotlinExtension.kt  UiExtension.kt  UnitExtension.kt
app/src/main/java/com/example/weatherapp/injection/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/injection/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/weatherapp/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/weatherapp/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelScope.kt
app/src/main/java/com/example/weatherapp/listeners/: FavouriteItemClickListener.kt
app/src/main/java/com/example/weatherapp/sources/: WeatherLocalSourceImpl.kt  WeatherNetworkSourceImpl.kt
app/src/main/java/com/example/weatherapp/ui/addcity/: AddCityFragment.kt  AddCityVM.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseUiComponent.kt  BaseViewHolder.kt  BaseVm.kt
app/src/main/java/com/example/weatherapp/ui/city/: CityFragment.kt  CityVM.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesVM.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsBottomSheet.kt
app/src/main/java/com/example/weatherapp/utils/: NetworkUtils.kt  NetworkValidator.kt  PrefsUtils.kt  StatusBarUtil.kt  SwipeGestureHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/utils/jsonadaptors/: PointFJsonAdapter.kt
app/src/main/java/com/example/weatherapp/widgets/: RoundedCornerBottomSheet.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  border_actions_sheet_item.xml  ic_back.xml  ic_unselected.xml
app/src/main/res/layout/: activity_home.xml  fragment_add_city.xml  fragment_city.xml  fragment_favourites.xml  fragment_settings.xml  item_favourite.xml  item_forecast.xml  layout_loading.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: WeatherRepo.kt
data/src/main/java/com/example/data/local/: WeatherAppDB.kt
data/src/main/java/com/example/data/local/dao/: BaseDao.kt  CityDao.kt  forecastDao.kt
data/src/main/java/com/example/data/local/entities/: CityEntity.kt  ForecastEntity.kt
data/src/main/java/com/example/data/remote/: RetrofitHelper.kt  WeatherApis.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: City.kt  CityResponse.kt  Forecast.kt  ForecastResponse.kt  SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/usecases/: BaseUseCase.kt
usecases/src/main/java/com/example/usecases/extension/: DateExtension.kt  KotlinExtension.kt
usecases/src/main/java/com/example/usecases/weather/: GetCityListUseCase.kt  GetCityWeatherUseCase.kt  GetForecastListUseCase.kt  GetForecastUseCase.kt  RemoveCityUseCase.kt  SaveCityInfoUseCase.kt  SaveForecastUseCase.kt  UpdateCityInfoUseCase.kt
