plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: "variants.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolVersion

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    //modules
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    // Kotlin
    implementation deps.kotlin.kotlinSDK
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.coreKtx

    //androidx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.design.material

    // Dagger 2
    implementation deps.dagger.dagger
    implementation deps.dagger.daggerSupport
    kapt deps.dagger.daggerCompiler
    kapt deps.dagger.daggerProcessor
    kaptTest deps.dagger.daggerCompiler
    kaptAndroidTest deps.dagger.daggerCompiler

    // Retrofit 2
    implementation deps.network.retrofit
    implementation deps.network.retrofitMoshi
    implementation deps.network.okhttplogger
    kapt deps.network.moshiCodeGen

    // Arch components
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.lifecycle
    kapt deps.androidx.lifecycle.compiler

    // Navigation component
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Glide
    implementation deps.imageLib.glide
    implementation deps.imageLib.glideCompiler

    // Room
    implementation deps.room.sdk
    implementation deps.room.ktx
    kapt deps.room.compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GMS
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:maps-ktx:3.1.0'

    // V3
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
}