def versions = ['minSdkVersion': 21,
                'targetSdkVersion': 30,
                'compileSdkVersion': 30,
                'buildToolVersion': '28.0.3',
                'kotlinVersion': '1.4.21',
                'coroutinesVersion': '1.4.0',
                'retrofitVersion': '2.9.0',
                'okHttpVersion': '4.8.1',
                'daggerVersion': '2.28.3',
                'lifecycleVersion': '2.2.0',
                'moshiVersion': '1.9.3',
                'coreKtxVersion': '1.3.1',
                'junitExtensionsVersion': '1.1.2',
                'glideVersion': '4.11.0',
                'materialVersion': '1.2.1',
                'appCompatVersion': '1.2.0',
                'constraintLayoutVersion': '2.0.0',
                'junitVersion': '4.12',
                'googleTruthVersion': '0.32',
                'espressoCoreVersion': '3.1.0',
                'navigationVersion': '2.3.5',
                'roomVersion': '2.2.5'
]

// Make versions an extra property
ext.versions = versions
ext.deps = [
        kotlin: [
                kotlinSDK: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
                coreKtx: "androidx.core:core-ktx:${versions.coreKtxVersion}",
        ],
        dagger: [
                dagger: "com.google.dagger:dagger:${versions.daggerVersion}",
                daggerCompiler: "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                daggerSupport: "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
        ],
        network: [
                retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                retrofitMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofitVersion}",
                moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshiVersion}",
                moshi: "com.squareup.moshi:moshi:${versions.moshiVersion}",
                okhttp: "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
                okhttplogger: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
        ],
        imageLib: [
                glide: "com.github.bumptech.glide:glide:${versions.glideVersion}",
                glideCompiler: "com.github.bumptech.glide:compiler:${versions.glideVersion}",
        ],
        design: [
                material: "com.google.android.material:material:${versions.materialVersion}"
        ],
        androidx: [
                legacy: "androidx.legacy:legacy-support-v4:${versions.legacyVersion}",
                appcompat: "androidx.appcompat:appcompat:${versions.appCompatVersion}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
                lifecycle: [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
                        lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
                        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
                        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}",
                        compiler: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}"
                ]
        ],
        test: [
                junit: "junit:junit:${versions.junitVersion}",
                truth: "com.google.truth:truth:${versions.googleTruthVersion}",
                espressocore: "androidx.test.espresso:espresso-core:${versions.espressoCoreVersion}",
                kotlinCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesVersion}",
                junitExt: "androidx.test.ext:junit:${versions.junitExtensionsVersion}",
        ],
        navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
                ui: "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}"
        ],
        room: [
                sdk: "androidx.room:room-runtime:${versions.roomVersion}",
                compiler: "androidx.room:room-compiler:${versions.roomVersion}",
                ktx: "androidx.room:room-ktx:${versions.roomVersion}"
        ]
]